ReportDt|Unit|Power
3/11/2022 12:00:00 AM|Arkansas Nuclear 1|100
3/11/2022 12:00:00 AM|Arkansas Nuclear 2|100
3/11/2022 12:00:00 AM|Beaver Valley 1|100
3/11/2022 12:00:00 AM|Beaver Valley 2|100
3/11/2022 12:00:00 AM|Braidwood 1|100
3/11/2022 12:00:00 AM|Braidwood 2|100
3/11/2022 12:00:00 AM|Browns Ferry 1|100
3/11/2022 12:00:00 AM|Browns Ferry 2|100
3/11/2022 12:00:00 AM|Browns Ferry 3|0
3/11/2022 12:00:00 AM|Brunswick 1|0
3/11/2022 12:00:00 AM|Brunswick 2|100
3/11/2022 12:00:00 AM|Byron 1|100
3/11/2022 12:00:00 AM|Byron 2|100
3/11/2022 12:00:00 AM|Callaway|100
3/11/2022 12:00:00 AM|Calvert Cliffs 1|100
3/11/2022 12:00:00 AM|Calvert Cliffs 2|100
3/11/2022 12:00:00 AM|Catawba 1|100
3/11/2022 12:00:00 AM|Catawba 2|100
3/11/2022 12:00:00 AM|Clinton|99
3/11/2022 12:00:00 AM|Columbia Generating Station|100
3/11/2022 12:00:00 AM|Comanche Peak 1|100
3/11/2022 12:00:00 AM|Comanche Peak 2|100
3/11/2022 12:00:00 AM|Cooper|100
3/11/2022 12:00:00 AM|D.C. Cook 1|100
3/11/2022 12:00:00 AM|D.C. Cook 2|100
3/11/2022 12:00:00 AM|Davis-Besse|0
3/11/2022 12:00:00 AM|Diablo Canyon 1|94
3/11/2022 12:00:00 AM|Diablo Canyon 2|100
3/11/2022 12:00:00 AM|Dresden 2|100
3/11/2022 12:00:00 AM|Dresden 3|100
3/11/2022 12:00:00 AM|Farley 1|100
3/11/2022 12:00:00 AM|Farley 2|100
3/11/2022 12:00:00 AM|Fermi 2|0
3/11/2022 12:00:00 AM|FitzPatrick|100
3/11/2022 12:00:00 AM|Ginna|100
3/11/2022 12:00:00 AM|Grand Gulf 1|0
3/11/2022 12:00:00 AM|Harris 1|100
3/11/2022 12:00:00 AM|Hatch 1|100
3/11/2022 12:00:00 AM|Hatch 2|100
3/11/2022 12:00:00 AM|Hope Creek 1|100
3/11/2022 12:00:00 AM|LaSalle 1|0
3/11/2022 12:00:00 AM|LaSalle 2|100
3/11/2022 12:00:00 AM|Limerick 1|92
3/11/2022 12:00:00 AM|Limerick 2|100
3/11/2022 12:00:00 AM|McGuire 1|98
3/11/2022 12:00:00 AM|McGuire 2|100
3/11/2022 12:00:00 AM|Millstone 2|100
3/11/2022 12:00:00 AM|Millstone 3|100
3/11/2022 12:00:00 AM|Monticello|100
3/11/2022 12:00:00 AM|Nine Mile Point 1|100
3/11/2022 12:00:00 AM|Nine Mile Point 2|0
3/11/2022 12:00:00 AM|North Anna 1|100
3/11/2022 12:00:00 AM|North Anna 2|0
3/11/2022 12:00:00 AM|Oconee 1|100
3/11/2022 12:00:00 AM|Oconee 2|100
3/11/2022 12:00:00 AM|Oconee 3|100
3/11/2022 12:00:00 AM|Palisades|100
3/11/2022 12:00:00 AM|Palo Verde 1|100
3/11/2022 12:00:00 AM|Palo Verde 2|100
3/11/2022 12:00:00 AM|Palo Verde 3|100
3/11/2022 12:00:00 AM|Peach Bottom 2|100
3/11/2022 12:00:00 AM|Peach Bottom 3|100
3/11/2022 12:00:00 AM|Perry 1|100
3/11/2022 12:00:00 AM|Point Beach 1|95
3/11/2022 12:00:00 AM|Point Beach 2|100
3/11/2022 12:00:00 AM|Prairie Island 1|100
3/11/2022 12:00:00 AM|Prairie Island 2|100
3/11/2022 12:00:00 AM|Quad Cities 1|100
3/11/2022 12:00:00 AM|Quad Cities 2|85
3/11/2022 12:00:00 AM|River Bend Station 1|100
3/11/2022 12:00:00 AM|Robinson 2|100
3/11/2022 12:00:00 AM|Saint Lucie 1|99
3/11/2022 12:00:00 AM|Saint Lucie 2|100
3/11/2022 12:00:00 AM|Salem 1|100
3/11/2022 12:00:00 AM|Salem 2|100
3/11/2022 12:00:00 AM|Seabrook 1|100
3/11/2022 12:00:00 AM|Sequoyah 1|100
3/11/2022 12:00:00 AM|Sequoyah 2|100
3/11/2022 12:00:00 AM|South Texas 1|100
3/11/2022 12:00:00 AM|South Texas 2|100
3/11/2022 12:00:00 AM|Summer|100
3/11/2022 12:00:00 AM|Surry 1|100
3/11/2022 12:00:00 AM|Surry 2|100
3/11/2022 12:00:00 AM|Susquehanna 1|81
3/11/2022 12:00:00 AM|Susquehanna 2|100
3/11/2022 12:00:00 AM|Turkey Point 3|100
3/11/2022 12:00:00 AM|Turkey Point 4|50
3/11/2022 12:00:00 AM|Vogtle 1|100
3/11/2022 12:00:00 AM|Vogtle 2|0
3/11/2022 12:00:00 AM|Waterford 3|100
3/11/2022 12:00:00 AM|Watts Bar 1|100
3/11/2022 12:00:00 AM|Watts Bar 2|0
3/11/2022 12:00:00 AM|Wolf Creek 1|100